export INFURA_API_KEY=""
export ENVIRONMENT_NAME="dev" # |staging |prod

# only needed if you want to deploy to AWS
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
source .privateKey # follow instructions below for "sourece .privateKey" to work
# create a separate file for your privateKey called .privateKey and add the following:
# export CONTRACT_DEPLOYMENT_WALLET_PRIVATE_KEY=""
export ATILA_USER_PROFILE_API_KEY=""

export ETHERSCAN_API_KEY=""
export BSCSCAN_API_KEY=""
export ETHERSCAN_OPTIMISM_API_KEY=""
export POLYGONSCAN_API_KEY=""